# Infogain

./: README.md
javageek/: pom.xml
javageek/src/main/java/me/sumitkawatra/javageek/action/: UserAction.java
javageek/src/main/java/me/sumitkawatra/javageek/form/: UserForm.java
javageek/src/main/webapp/: community.jsp  home.jsp  index.jsp
javageek/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
spring-rest-poc/: pom.xml
spring-rest-poc/src/main/java/org/ncr/api/controller/: ArticleController.java  HealthCheckController.java  POCController.java
spring-rest-poc/src/main/java/org/ncr/api/domain/: Article.java
spring-rest-poc/src/main/java/org/ncr/api/exception/: APIException.java  ExceptionAdvice.java
spring-rest-poc/src/main/java/org/ncr/api/repository/: ArticleRepository.java  IRepository.java
spring-rest-poc/src/main/java/org/ncr/api/service/: ArticleService.java  IService.java
spring-rest-poc/src/main/java/org/ncr/api/util/: SequenceRunner.java
spring-rest-poc/src/main/resources/: application.properties
spring-rest-poc/src/main/webapp/WEB-INF/: ncr-api-servlet.xml  web.xml
spring-rest-poc/src/test/java/org/ncr/api/controller/: ArticleControllerTest.java
spring-rest-poc/src/test/resources/: test-data.js
